<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .field {
               border: 2px solid black;

          }

          .field img {
               width: 300px;
          }

          .bat {
               transition: transform .5s;
          }

          .field:hover .bat {
               transform: rotate(-60deg);
               transform-origin: top right;
          }

          .ball {
               width: 50px;
               height: 50px;
               border-radius: 25px;
               background-color: brown;
          }

     </style>

</head>

<body>
     <div class="field">
          <img class="bat" src="criket-min.jpg" alt="">
          <div class="ball"></div>
     </div>
</body>

</html>
