<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          @keyframes sliding {
               from {
                    background-color: chartreuse;
                    left: o;

               }

               to {
                    background-color: black;
                    left: 200px;
               }
          }

          .stage {
               width: 300px;
               height: 300px;
               border: 3px solid black;
               background-color: darkcyan;
          }

          .ball {
               width: 100px;
               height: 100px;

               border-radius: 50%;
               background-color: darkorchid;

               animation: sliding 2s ease-in-out o.5s infinite alternate;
               animation-play-state: running;

          }

     </style>
</head>

<body>

     <h1>lets expolor animation</h1>
     <div class="stage">
          <div class="ball"></div>
     </div>

</body>

</html>
